1. 先检测协议是否包含
2.检测源端口是否冲突
3.检测目的ip是否一致
4.检测目的端口是否冲突




static int check_pf_port_conflict(char *port_A, char *port_B)
{
    DEBUG_PRINTF("===[%s]====port_A:%s   port_B:%s ====\n",__func__,port_A,port_B);
    int src_min_port_A=0;
    int src_max_port_A=0;
    int src_min_port_B=0;
    int src_max_port_B=0;
    int n=0;
    int m=0;
    char *p;

    //check A port
    n=strtoul(port_A,&p,10);
    if(errno == ERANGE || errno == EINVAL)
    {
        DEBUG_PRINTF("[%s]==== A port value wrong====\n",__func__);
        return -1;
    }

    if(*p && *p !='-' && *p !=':')
    {
        DEBUG_PRINTF("[%s]====A port value wrong===\n",__func__);
        return -1;
    }
    if(*p)
    {
        m=strtoul(++p,NULL,10);
        if(errno == ERANGE || errno == EINVAL || m<n)
        {
            DEBUG_PRINTF("[%s]====A port value wrong====\n",__func__);
            return -1;
        }
        src_min_port_A=n;
        src_max_port_A=m;
    }
    else
    {
        src_min_port_A=n;
        src_max_port_A=n;
    }

    
    //check B port
    n=strtoul(port_B,&p,10);
    if(errno == ERANGE || errno == EINVAL)
    {
        DEBUG_PRINTF("[%s]====B port value wrong====\n",__func__);
        return -1;
    }

    if(*p && *p !='-' && *p !=':')
    {
        DEBUG_PRINTF("[%s]====B port value wrong===\n",__func__);
        return -1;
    }
    if(*p)
    {
        m=strtoul(++p,NULL,10);
        if(errno == ERANGE || errno == EINVAL || m<n)
        {
            DEBUG_PRINTF("[%s]====B port value wrong====\n",__func__);
            return -1;
        }
        src_min_port_B=n;
        src_max_port_B=m;
    }
    else
    {
        src_min_port_B=n;
        src_max_port_B=n;
    }

    DEBUG_PRINTF("[%s]====src_min_port_A:%d  src_max_port_A:%d   src_min_port_B:%d  src_max_port_B:%d ====\n",__func__,src_min_port_A,src_max_port_A,src_min_port_B,src_max_port_B);

    if( (src_min_port_B > src_max_port_A) || (src_max_port_B < src_min_port_A) )
    {
        return 0;
    }
    else
    {
        return -1;
    }
}

//0: no conflict; -1: have conflict
static int check_pf_conflict(struct fw3_pf *entry, char *input_proto, char* input_ip, char *input_src_dport, char *input_dest_port)
{

    int proto_entry=0; //0:none 1:TCP 2:UDP 3:TCP UDP
    int proto_input=0;
    int ret=0;
  
    
    DEBUG_PRINTF("===[%s]====\n",__func__);


    if( (!strncasecmp(entry->proto,"tcp udp",strlen("tcp udp"))) || (!strncasecmp(entry->proto,"udp tcp",strlen("udp tcp"))) )
    {
        proto_entry=3;
    }
    else if( !strncasecmp(entry->proto,"tcp",strlen(entry->proto)) )
    {
        proto_entry =1;
    }
    else if( !strncasecmp(entry->proto,"udp",strlen(entry->proto)) )
    {
        proto_entry =2;
    }


    if( (!strncasecmp(input_proto,"tcp udp",strlen("tcp udp"))) || (!strncasecmp(input_proto,"udp tcp",strlen("udp tcp"))) )
    {
        proto_input=3;
    }
    else if( !strncasecmp(input_proto,"tcp",strlen(input_proto)) )
    {
        proto_input=1;
    }
    else if( !strncasecmp(input_proto,"udp",strlen(entry->proto)) )
    {
        proto_input =2;
    }

    DEBUG_PRINTF("[%s]======proto_entry:%d ==== proto_input:%d =====\n",__func__,proto_entry,proto_input);
    
    if( (proto_entry & proto_input) == 0)
    {
        DEBUG_PRINTF("[%s]===proto no contain====\n",__func__);
        return 0;
    }

    ret=check_pf_port_conflict(entry->src_dport,input_src_dport);
    if(ret !=0)
    {
        DEBUG_PRINTF("[%s]====src_dport conflict===\n",__func__);
        return -1;
    }
    
    if(strncmp(entry->dest_ip,input_ip,sizeof(entry->dest_ip)))
    {
        DEBUG_PRINTF("[%s]===not the same ip====\n",__func__);
        return 0;
    }

    ret =check_pf_port_conflict(entry->dest_port,input_dest_port);
    if(ret!=0)
    {
        DEBUG_PRINTF("[%s]====dest port conflict====\n",__func__);
        return -1;
    }

    return 0;
}

static int check_pf_value_add(char *input_proto, char *input_ip, char *input_src_dport,char *input_dest_port)
{
    DEBUG_PRINTF("[%s]====input_proto:%s   input_ip:%s  input_src_dport:%s input_dest_port: %s =====\n",__func__,input_proto,input_ip,input_src_dport,input_dest_port);
    int ret=0;
    struct list_head *tmp=NULL;
    struct fw3_pf *pf;
    get_pftable();
    tmp=global_pf_rules.next;

    {
        while(tmp!=&global_pf_rules)
        {
            pf=(struct fw3_pf *)tmp;
            
            ret=check_pf_conflict(pf,input_proto,input_ip,input_src_dport,input_dest_port);
            if(ret !=0)
            {
                return -1;
            }
            
            tmp=tmp->next;
        }
    }


    qtec_fw_free_list(&global_pf_rules);
    return 0;
}

static int check_pf_value_mod(char *input_proto,char *input_src_dport, char *input_dest_ip,char *input_dest_port,char *new_input_proto, char *new_input_src_dport, char *new_input_dest_ip,char *new_input_dest_port)
{
    int ret=0;
    struct list_head *tmp=NULL;
    struct fw3_pf *pf;
    get_pftable();
    tmp=global_pf_rules.next;

    while(tmp!=&global_pf_rules)
    {
        pf=(struct fw3_pf *)tmp;

        if ((!strcmp(pf->proto,input_proto)) && (!strcmp(pf->src_dport,input_src_dport)) && (!strcmp(pf->dest_ip,input_dest_ip)) && (!strcmp(pf->dest_port,input_dest_port)) )
        {
            tmp=tmp->next;
            continue;
        }

        ret=check_pf_conflict(pf,new_input_proto,new_input_dest_ip,new_input_src_dport,new_input_dest_port);
        if(ret !=0)
        {
            return -1;
        }
            
        tmp=tmp->next;
            
    }

    qtec_fw_free_list(&global_pf_rules);
    return 0;
}
